# Configuration file

general {
    # Add pumpkin and melon seeds to replace those which are found in mineshafts. [default: true]
    B:addSeedsToGrass=true

    # Cave Spiders cannot be and will not spawn. [default: true]
    B:cancelCaveSpiders=true

    # Spiders cannot be and will not spawn. [default: true]
    B:cancelSpiders=true

    # Spider dungeons will be replaced with either or zombies or skeletons. [default: true]
    B:removeSpiderDungeons=true

    # When broken, wool drops 4 string unless shears are used. [default: true]
    B:woolDropsString=true

    # Zombies have a chance to drop spider eyes on death. [default: true]
    B:zombiesDropEyes=true
}


